output {
###########################
### logstash-* indexing ###
###########################
    elasticsearch {
        hosts => ["{{ server_host }}:9200"]
        codec =>  line { format => "custom format: %{message}" }
    }
}
